server {

    # For testing purpose, when you don't have your DNS set: accept any domain name, direct IP or VPS public IP
    listen 80 default_server;

    # When DNS set
    #server_name localhost my.domain.com;

    root /home/ubuntu/webapps/ROOT;
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Host $http_host;
    }
}
